# vim: ft=zsh

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm

# Base path
# export JAVA_HOME="$(/usr/libexec/java_home -v 1.8)"
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PATH="/opt/homebrew/bin:$PATH"
# export PATH="$(python3 -m site --user-base)/bin:${PATH}"
export PATH=/usr/local/anaconda3/bin:"$PATH"
export GOPATH=$HOME/go
export PATH="$GOPATH"/bin:"$PATH"
export PATH="$HOME"/.cargo/bin:"$PATH"
export PATH="$HOME"/.rbenv/bin:"$PATH"
